# 端口
port 6379
# 密码
requirepass inspur2019
# 支持数据持久化
appendonly yes
# 关闭守护进程
daemonize no
# 默认多少个数据库
databases 16

# 从库时需要增加主库配置
# 主库密码（一个集群密码需要保持一致）
masterauth inspur2019
# 主库地址和端口 ，master 注释
slaveof redis-master 6379